# SFTP for QA environment
SFTP_HOST="54.184.197.22"
SFTP_PORT=22
SFTP_USER="uptech-sftp-qa-user"
SFTP_PASS="Uptech$!qa25!"

# # SFTP for dev environment
# SFTP_HOST="54.184.197.22"
# SFTP_PORT=22
# SFTP_USER="uptech-sftp-dev-user"
# SFTP_PASS="Uptech!$dev25!"

# DB for QA environment
AZURE_CLIENT_ID=your-client-id
AZURE_TENANT_ID=your-tenant-id
DB_HOST=qa-t0llb0x-db.postgres.database.azure.com
DB_NAME=toll_management
DB_USER=qa_qa

# TARGET_FILENAME_FLEET=em-fleet-07-22-2025-20-10.csv
TARGET_FILENAME_RA=em-ra-08-08-2025-16-15.csv
# EXPECTED_VALUE_FLEET=3824
# EXPECTED_VALUE_INVALID_FLEET=7
EXPECTED_VALUE_RA=5
EXPECTED_VALUE_INVALID_RA=7